2024.03.25/MainWindow.xaml

<Window x:Class="_2024._03._25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2024._03._25"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Dim:" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBox" Width="70"/>
            <Button Content="Start" Width="70" Margin="0 10 0 10" Click="Button_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="One task" Width="120" Margin="0 0 10 0"/>
                <ProgressBar x:Name="pBar1" Height="20" Width="300" Maximum="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Due to cores" Width="120" Margin="0 0 10 0"/>
                <ProgressBar x:Name="pBar2" Height="20" Width="300" Maximum="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Due to rows" Width="120" Margin="0 0 10 0"/>
                <ProgressBar x:Name="pBar3" Height="20" Width="300" Maximum="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Due to cells" Width="120" Margin="0 0 10 0"/>
                <ProgressBar x:Name="pBar4" Height="20" Width="300" Maximum="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
